kotlinVersion=1.7.22
springBootVersion=3.0.6
springCloudAwsVersion=3.0.1
spotlessVersion=6.18.0

dataFakerVersion=1.9.0
jobrunrStarterVersion=6.2.0
log4jApiKotlinVersion=1.2.0
springDocVersion=2.1.0
mockitoKotlinVersion=4.1.0